version: '3'

services:
  db-postgres:
    image: postgres
    command: postgres -c log_statement=all
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=examples

  aiohttp:
    build:
      context: ..
      dockerfile: examples/Dockerfile
    depends_on:
      - db-postgres
    ports:
      - 127.0.0.1:10080:10080
    volumes:
      - ../examples:/app/examples
      - ../peewee_async.py:/app/peewee_async.py:ro
      - ../peewee_asyncext.py:/app/peewee_asyncext.py:ro
    command: gunicorn --bind 0.0.0.0:10080 --log-level INFO --access-logfile -
      --worker-class aiohttp.GunicornWebWorker --reload
      examples.aiohttp_example:app
